#
# 71addresses_extension_relay -- disable address extensions
#                                on relay domains.
# {
    use esmith::DomainsDB;
    my $domainsDb = esmith::DomainsDB->open_ro();

    %relay_map = (
        map { $_->key => '' }
            grep{ ($_->prop('TransportType') || '') eq 'Relay' }
              $domainsDb->domains());
    '';
}
unshift @addr_extension_virus_maps, { Dumper(\%relay_map); };
unshift @addr_extension_banned_maps, { Dumper(\%relay_map); };
unshift @addr_extension_spam_maps, { Dumper(\%relay_map); };
unshift @addr_extension_bad_header_maps, { Dumper(\%relay_map); };


